VITE_FIREBASE_API_KEY=AIzaSyBIjbOn_IYx1CBZoY4qheQ9LILG9scnR0s
VITE_FIREBASE_AUTH_DOMAIN=smart-issue-board-26cdd.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-issue-board-26cdd
VITE_FIREBASE_STORAGE_BUCKET=smart-issue-board-26cdd.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=32085712388
VITE_FIREBASE_APP_ID=1:32085712388:web:b07e80c4d36aa74a021f51
